apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: app
type: Opaque
stringData:
  POSTGRES_DB: strapi
  POSTGRES_USER: strapi
  POSTGRES_PASSWORD: superseguro
  APP_KEYS: key1,key2,key3,key4
  API_TOKEN_SALT: apisalt
  ADMIN_JWT_SECRET: adminjwt
  JWT_SECRET: jwtsecret
